<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Land Registry</title>
  <link rel="stylesheet" href="css/nicepage.css" media="screen">
  <link rel="stylesheet" href="css/index.css" media="screen">

  <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

  <script src="js/contractsDetails.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/index.js"></script>

  <!-- bootsrarp -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script src="bootstrap/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="bootstrap/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="bootstrap/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Land Registry"
}</script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-palette-5-light-3 u-xl-mode" data-lang="en">
  <header class="heading u-clearfix u-grey-70 u-header u-header" id="sec-bf5b">

    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h1 class="u-align-center u-text u-text-palette-3-base u-text-1">Welcome&nbsp;To&nbsp;Land Registry Portal</h1>
    </div>
  </header>

  <div class="alert " role="alert" id="notifyUser">
  </div>

  <section class="u-align-left u-clearfix u-section-1" src="" id="sec-865e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">connect your wallet</h2>
      <button onclick="connectToBlockchain()"
        class="u-align-center u-border-2 u-border-grey-75 u-btn u-button-style u-hover-palette-4-base u-palette-1-base u-btn-1">Connect
      </button>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-652a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="https://nicepage.com/website-builder"
        class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-4 u-btn-1">About</a>
      <a href="https://nicepage.com/website-builder"
        class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-4 u-btn-2">contact</a>
      <p class="u-text u-text-default u-text-1"> &copy; Developed by N17&nbsp; team<br>&nbsp;Under Guidence of&nbsp;
        Siva Narayana
      </p>
    </div>
  </footer>


  <div id="loadingDiv" style="display: none;">
    Connecting to Wallet ... 
    <div id="loading" class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


</body>

</html>