.u-section-1 .u-sheet-1 {
  min-height: 532px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-size: 1.875rem;
  text-transform: uppercase;
  margin: 144px auto 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 2px 2px 8px 0px rgba(128, 128, 128, 1);
  margin: 11px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 160px;
    margin-right: 266px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 203px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 152px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 96px;
  }
}




#loadingDiv {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f3f2f1b0;
  z-index: 9999;
  text-align: center;
  padding-top: 15%;
}


#notifyUser {
  width: fit-content;
  top: 89px;
  margin: auto;
  display: none;
  font-size: 45px;
}